<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="[Alok Regmi]">
<meta name="description" content=":ID: 0dacbf0d-550d-4db9-8e15-6ffcede1107c
Hugo blogging Liked themes:
Meme theme Harbor Cortex &amp;ndash;JethroKuan Hello friend ng rhazdon Beautiful Hugo Blogging org mode Font Font: Source Code Pro : big size : Looks amazing: Is in google fonts as well
//fonts.googleapis.com/css?family=Roboto&#43;Slab:700,300,400|Source&#43;Code&#43;Pro:500 //maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
Normalize css : I don&amp;rsquo;t know what it does but looks pretty cool with all these stars on github.
I think I have a faint idea now about what it does. It actually makes sure all line heights and stuffs look all the same whatever the browser may be." />
<meta name="keywords" content="homepage, blog, hugo, emacs, blogging" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://dragarok.github.io/braindump/2020/04/emacs-hugo-blogging/" />


    <title>
        
            Emacs Hugo Blogging :: Alok&#39;s Blog 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.d235e788b40b442aba9cd6c69fdc330353b2dec27dcbc4235961469d2155f5a9.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="Emacs Hugo Blogging">
<meta itemprop="description" content=":ID: 0dacbf0d-550d-4db9-8e15-6ffcede1107c
Hugo blogging Liked themes:
Meme theme Harbor Cortex &ndash;JethroKuan Hello friend ng rhazdon Beautiful Hugo Blogging org mode Font Font: Source Code Pro : big size : Looks amazing: Is in google fonts as well
//fonts.googleapis.com/css?family=Roboto&#43;Slab:700,300,400|Source&#43;Code&#43;Pro:500 //maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
Normalize css : I don&rsquo;t know what it does but looks pretty cool with all these stars on github.
I think I have a faint idea now about what it does. It actually makes sure all line heights and stuffs look all the same whatever the browser may be.">
<meta itemprop="dateModified" content="2020-04-26T04:53:19+05:45" />
<meta itemprop="wordCount" content="305"><meta itemprop="image" content="https://dragarok.github.io/"/>
<meta itemprop="keywords" content="hugo,emacs,blogging," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dragarok.github.io/"/>

<meta name="twitter:title" content="Emacs Hugo Blogging"/>
<meta name="twitter:description" content=":ID: 0dacbf0d-550d-4db9-8e15-6ffcede1107c
Hugo blogging Liked themes:
Meme theme Harbor Cortex &ndash;JethroKuan Hello friend ng rhazdon Beautiful Hugo Blogging org mode Font Font: Source Code Pro : big size : Looks amazing: Is in google fonts as well
//fonts.googleapis.com/css?family=Roboto&#43;Slab:700,300,400|Source&#43;Code&#43;Pro:500 //maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
Normalize css : I don&rsquo;t know what it does but looks pretty cool with all these stars on github.
I think I have a faint idea now about what it does. It actually makes sure all line heights and stuffs look all the same whatever the browser may be."/>





    <meta property="article:published_time" content="2020-04-26 04:53:19 &#43;0545 &#43;0545" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">K4iv41y4</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://dragarok.github.io/about/">About</a></li><li><a href="https://dragarok.github.io/posts/">Blog</a></li><li><a href="https://dragarok.github.io/books/">Books</a></li><li><a href="https://dragarok.github.io/braindump/">Braindump</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="https://dragarok.github.io/braindump/2020/04/emacs-hugo-blogging/">Emacs Hugo Blogging</a>
            </h1>

            

            <div class="post-content">
                <p>:ID:       0dacbf0d-550d-4db9-8e15-6ffcede1107c</p>
<h2 id="hugo-blogging">Hugo blogging</h2>
<figure><img src="/ox-hugo/_20200426_045146screenshot.png"/>
</figure>

<p>Liked themes:</p>
<ol>
<li>Meme theme</li>
<li>Harbor</li>
<li>Cortex &ndash;JethroKuan</li>
<li>Hello friend ng rhazdon</li>
<li>Beautiful Hugo</li>
</ol>
<!--list-separator-->
<ul>
<li>Blogging org mode Font</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Font: Source Code Pro : big size : Looks amazing: Is in google fonts as well</p>
<p>//fonts.googleapis.com/css?family=Roboto+Slab:700,300,400|Source+Code+Pro:500
//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Normalize css : I don&rsquo;t know what it does but looks pretty cool with all these stars on github.</p>
<p>I think I have a faint idea now about what it does. It actually makes sure all
line heights and stuffs look all the same whatever the browser may be.</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://pank.eu/blog/blog-setup.html">https://pank.eu/blog/blog-setup.html</a></p>
<p>This site has beautiful header which is consistent across all pages and I would
definitely like to make it in mine too.</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Nicholas <a href="https://nicolas.petton.fr/blog/blogging-with-org-mode.html">Petton&rsquo;s blog</a></p>
<p>This blog is from petton who has also one extra site after emacs blogging. His
site is all clear. No hugo. Just org plainly or maybe it has . I don&rsquo;t really
know.</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>A good blog from Will Schenk</p>
<p>Truly minimal as well as well off with content. He is using bootstrap and hugo
to build this site and has a resource to tell how to build site and theme with
bootstrap.</p>
 <!--list-separator-->
<ul>
<li>
<p>Creates a new site and a new theme as well</p>
<ol>
<li>hugo new site mysite</li>
<li>cd mysite</li>
<li>hugo new theme mytheme</li>
</ol>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>Go to proj dir and edit config.toml</p>
<ol>
<li>theme=&ldquo;mytheme&rdquo;</li>
<li>relativeURLs=&ldquo;true&rdquo;    &mdash;-Relative content using dirs and subdirs to manage and use the theme we just
created.</li>
</ol>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>hugo server</p>
<p>hugo server &ndash;watch &ndash;verbose &ndash;buildDrafts &ndash;cleanDestinationDir
&ndash;disableFastRender</p>
<ul>
<li>disabling fast render reloads and gets latest version of file on shift reload.</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>Now make theme proper</p>
<ul>
<li>
<p>themes/mytheme/layouts/_default/baseof.html</p>
<p>Make a fallback layo</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Current Status:</p>
<p>For now I have done simple editing as per of making a hugo theme and stuff. I
will work on my touches later on. First I need to publish things up and get
started right on.</p>
</li>
</ul>
<h2 id="backlinks">Backlinks</h2>
<ul>
<li><a href="/braindump/2020/04/emacs-shortcuts/">Emacs Shortcuts</a></li>
</ul>
<h2 id="backlinks">Backlinks</h2>
<ul>
<li><a href="/braindump/2020/04/emacs-tips/">Emacs Tips</a></li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://dragarok.github.io/tags/hugo">hugo</a></span><span class="tag"><a href="https://dragarok.github.io/tags/emacs">emacs</a></span><span class="tag"><a href="https://dragarok.github.io/tags/blogging">blogging</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>305 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-04-26 04:53 &#43;0545</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other post</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="https://dragarok.github.io/braindump/2020/04/beyond-higgs-boson/">
                                <span class="button__text">Beyond Higgs Boson</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2023</span>
            
                <span><a href="https://dragarok.github.io/">Alok Regmi</a></span>
            
            <span>Theme by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.fbf016a5f89be88f4916a0898302f777692ee6600991c3b6108fc423ed982dc83b470742cc92dd796861136f5ca96988b35e049b5f4cb4b1343686784a58c8ce.js" integrity="sha512-&#43;/AWpfib6I9JFqCJgwL3d2ku5mAJkcO2EI/EI&#43;2YLcg7RwdCzJLdeWhhE29cqWmIs14Em19MtLE0NoZ4SljIzg=="></script>



    </body>
</html>
